JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[521:521,center]"
			"$rowConstraints": "[250:250,center][44!,fill][185!,fill][41:41,fill]"
		} ) {
			name: "this"
			"title": "%medicine_name% - View"
			"visible": true
			"resizable": false
			"defaultCloseOperation": 2
			"minimumSize": new java.awt.Dimension( 551, 564 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/fr.png" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelImage"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/default.jpeg" )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 0
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[70!,fill][313!,fill][30!,fill][73!,fill]"
				"$rowConstraints": "[30:30,fill]"
			} ) {
				name: "panelMainInfo"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelGrade"
					"text": "%grade%"
					"foreground": sfield java.awt.Color red
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelMedicineName"
					"text": "%medicine_name%"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonCopyMedicineName"
					"maximumSize": new java.awt.Dimension( 30, 30 )
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"preferredSize": new java.awt.Dimension( 30, 30 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCopyMedicineNameActionListener", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelPrice"
					"text": "￥ %price%"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[150:150,fill][313:313,fill][30:30,fill]"
				"$rowConstraints": "[30!,fill][30:30,fill][30:30,fill][30:30,fill][30:30,fill]"
			} ) {
				name: "panelInformation"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelIdLabel"
					"text": "Id"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelId"
					"text": "%id%"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelApprovalNoLabel"
					"text": "Approval No"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelApprovalNo"
					"text": "%approval_no%"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonCopyApprovalNo"
					"maximumSize": new java.awt.Dimension( 30, 30 )
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"preferredSize": new java.awt.Dimension( 30, 30 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCopyApprovalNoActionListener", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelTypeLabel"
					"text": "Type"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelType"
					"text": "%type%"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonCopyType"
					"maximumSize": new java.awt.Dimension( 30, 30 )
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"preferredSize": new java.awt.Dimension( 30, 30 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCopyTypeActionListener", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelSpecificationLabel"
					"text": "Specification"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelSpecification"
					"text": "%specification%"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonCopySpecification"
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"preferredSize": new java.awt.Dimension( 30, 30 )
					"maximumSize": new java.awt.Dimension( 30, 30 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCopySpecificationActionListener", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelManufacturerLabel"
					"text": "Manufacturer"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelManufacturer"
					"text": "%manufacturer%"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 4"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonCopyManufacturer"
					"minimumSize": new java.awt.Dimension( 30, 30 )
					"preferredSize": new java.awt.Dimension( 30, 30 )
					"maximumSize": new java.awt.Dimension( 30, 30 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCopyManufacturerActionListener", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 4"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panelButton"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonAddToCart"
					"text": "Add To Cart"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonAddToCartActionListener", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 535, 585 )
		} )
	}
}
