JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[220!,fill][1100:1100,fill]"
			"$rowConstraints": "[590:590,fill]"
		} ) {
			name: "this"
			"visible": true
			"title": "Main Page - FuRui Medical System"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPaneTree"
				add( new FormComponent( "javax.swing.JTree" ) {
					name: "tree1"
					"model": new javax.swing.tree.DefaultTreeModel( new javax.swing.tree.DefaultMutableTreeNode {
						userObject: "FuRui Medical System"
						add( new javax.swing.tree.DefaultMutableTreeNode {
							userObject: "Home Page"
						} )
						add( new javax.swing.tree.DefaultMutableTreeNode {
							userObject: "FuRui Medical Database"
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "Drugs"
							} )
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "Rx"
							} )
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "OTC"
							} )
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "Medical Devices"
							} )
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "Others"
							} )
						} )
						add( new javax.swing.tree.DefaultMutableTreeNode {
							userObject: "Search Tools"
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "Tools1"
							} )
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "Tools2"
							} )
						} )
					} )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 0
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[1035,fill]"
					"$rowConstraints": "[70:70,fill][453:453,top]"
				} ) {
					name: "panelWelcomeVisit"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelWelcomeTitleVisit"
						"text": "Welcome!"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 36 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelWelcomeContentVisit"
						"text": "<html>\n    Welcome to FuRui Medical System! Please Sign in first.<br/>\n    <br/>\n    No account?<br/>\n    Click <b style=\"color:red\">Account - Register</b> at the top of the window to register your account.<br/>\n</html>"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Welcome Page"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[1035:1035,fill]"
					"$rowConstraints": "[70:70,fill][453:453,top]"
				} ) {
					name: "panelWelcome"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelWelcomeTitle"
						"text": "Welcome!"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 36 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelWelcomeContent"
						"text": "<html>\n    Welcome to FuRui Medical System, <b style=\"color:red\">%username%</b>!<br/>\n</html>"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Welcome Page"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[1048:1048,fill]"
					"$rowConstraints": "[500:500,fill][40:40,fill]"
				} ) {
					name: "panelMedicineList"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPaneMedicineList"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableMedicineList"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "Id" )
								add( "Medicine Name" )
								add( "Manufacturer" )
								add( "Type" )
								add( "Price" )
								add( "Amount" )
							}, new java.util.Vector {
								add( class java.lang.Integer )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.Double )
								add( class java.lang.Integer )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( new com.jformdesigner.model.SwingTableColumn( null, 45, 45, 45, false ) )
								add( null )
								add( null )
								add( new com.jformdesigner.model.SwingTableColumn( null, 80, 80, 80, false ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 100, 100, 100, true ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 100, 100, 100, true ) )
							} )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 0
							}
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panelButton"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonRefresh"
							"text": "Refresh"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonRefreshActionEvent", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonViewDetails"
							"text": "View Details"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Medicine List"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuFile"
					"text": "File"
					"mnemonic": 70
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSettings"
						"text": "Settings"
						"mnemonic": 84
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 83, 650, false )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemExit"
						"text": "Exit"
						"mnemonic": 88
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemExitActionListener", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuAccount"
					"text": "Account"
					"mnemonic": 65
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemRegister"
						"text": "Register"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemRegisterActionListener", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorAccount1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSignIn"
						"text": "Sign In"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemSignInActionListener", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSignOut"
						"text": "Sign Out"
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemSignOutActionListener", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuHelp"
					"text": "Help"
					"mnemonic": 72
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemCheckUpdate"
						"text": "Check Update"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorHelp1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAbout"
						"text": "About"
						"mnemonic": 65
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemAboutActionListener", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1400, 665 )
		} )
	}
}
