JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[220!,fill][1048:1048,fill]"
			"$rowConstraints": "[590:590,fill]"
		} ) {
			name: "this"
			"visible": true
			"title": "Main Page - FuRui Medical System"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPaneTree"
				add( new FormComponent( "javax.swing.JTree" ) {
					name: "tree1"
					"model": new javax.swing.tree.DefaultTreeModel( new javax.swing.tree.DefaultMutableTreeNode {
						userObject: "FuRui Medical System"
						add( new javax.swing.tree.DefaultMutableTreeNode {
							userObject: "Home Page"
						} )
						add( new javax.swing.tree.DefaultMutableTreeNode {
							userObject: "FuRui Medical Database"
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "Drugs"
							} )
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "Medical Devices"
							} )
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "Others"
							} )
						} )
						add( new javax.swing.tree.DefaultMutableTreeNode {
							userObject: "Search Tools"
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "Tools1"
							} )
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "Tools2"
							} )
						} )
					} )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[1035,fill]"
					"$rowConstraints": "[70:70,fill][453:453,top]"
				} ) {
					name: "panelWelcomeVisit"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Welcome!"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 36 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "<html>\n    Welcome to FuRui Medical System! Please Sign in first.<br/>\n    <br/>\n    No account?<br/>\n    Click <b style=\"color:red\">Account - Register</b> at the top of the window to register your account.<br/>\n</html>"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Welcome Page"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuFile"
					"text": "File"
					"mnemonic": 70
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemExit"
						"text": "Exit"
						"mnemonic": 88
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemExitActionListener", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuAccount"
					"text": "Account"
					"mnemonic": 65
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemRegister"
						"text": "Register"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemRegisterActionListener", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorAccount1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSignIn"
						"text": "Sign In"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemSignInActionListener", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSignOut"
						"text": "Sign Out"
						"enabled": false
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuHelp"
					"text": "Help"
					"mnemonic": 72
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemCheckUpdate"
						"text": "Check Update"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separatorHelp1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAbout"
						"text": "About"
						"mnemonic": 65
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1400, 665 )
		} )
	}
}
