JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[320:320,fill]"
			"$rowConstraints": "[81:81,fill][41:41,fill]"
		} ) {
			name: "this"
			"visible": true
			"minimumSize": new java.awt.Dimension( 350, 182 )
			"resizable": false
			"title": "Sign In"
			"defaultCloseOperation": 2
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/fr.png" )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[100:100,fill][199:199,fill]"
				"$rowConstraints": "[30:30,fill][30:30,fill]"
			} ) {
				name: "panelAccount"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelUsername"
					"text": "Username"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldUsername"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelPassword"
					"text": "Password"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordFieldPassword"
					"nextFocusableComponent": new FormReference( "buttonSignIn" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panelButton"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonSignIn"
					"text": "Sign In"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonSignInActionListener", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "buttonSignInKeyPressed", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 335, 175 )
		} )
	}
}
