JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[521:521,fill]"
			"$rowConstraints": "[493:493,fill][55:55,fill]"
		} ) {
			name: "this"
			"title": "Cart"
			"visible": true
			"defaultCloseOperation": 2
			"resizable": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/fr.png" )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPaneCart"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableCart"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( false )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "√" )
						add( "Id" )
						add( "Item Name" )
						add( "Amount" )
						add( "Price" )
					}, new java.util.Vector {
						add( class java.lang.Boolean )
						add( class java.lang.Integer )
						add( class java.lang.String )
						add( class java.lang.Integer )
						add( class java.lang.Double )
					}, new java.util.Vector {
						add( true )
						add( false )
						add( false )
						add( null )
						add( false )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 25, 25, 25, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 45, 45, 45, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 100, 100, 100, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 100, 100, 100, false ) )
					} )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[93:93,fill][100:100,fill][300:300,fill]"
				"$rowConstraints": "[41:41,fill]"
			} ) {
				name: "panelFunction"
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButtonSelectAll"
					"text": "Select All"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButtonSelectAllActionEvent", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelTotalPrice"
					"text": "￥ %total_price%"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 2
				} ) {
					name: "panelButton"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonClear"
						"text": "Clear"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 0
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonClearActionListener", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonBuy"
						"text": "Buy"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 0
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonBuyActionListener", true ) )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 535, 600 )
		} )
	}
}
