JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[320:340,fill]"
			"$rowConstraints": "[155:155,fill][41:41,fill]"
		} ) {
			name: "this"
			"title": "Register"
			"visible": true
			"minimumSize": new java.awt.Dimension( 370, 256 )
			"resizable": false
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[100:120,fill][199:199,fill]"
				"$rowConstraints": "[30:30,fill][30:30,fill][30:30,fill][30:30,fill]"
			} ) {
				name: "panelAccount"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelUsername"
					"text": "Username"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldUsername"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelEmail"
					"text": "Email"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldEmail"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelPassword"
					"text": "Password"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordFieldPassword"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelVerificationPassword"
					"text": "Verify Password"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordFieldVerificationPassword"
					"nextFocusableComponent": new FormReference( "buttonRegister" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panelButton"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonRegister"
					"text": "Register"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonRegisterActionListener", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "buttonRegisterKeyPressed", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 355, 250 )
		} )
	}
}
