JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[100:100,fill][200:200,fill]"
			"$rowConstraints": "[30!,fill][41:41]"
		} ) {
			name: "this"
			"title": "Settings"
			"defaultCloseOperation": 2
			"visible": true
			"resizable": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/fr.png" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelLanguage"
				"text": "Language"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 0
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxLanguage"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 0
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Apply"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonApplyActionListener", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
